#BlueJ class context
comment0.params=sh
comment0.target=Fr(SH)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=srcImg\ w\ h
comment10.target=java.awt.Image\ getScaledImage(java.awt.Image,\ int,\ int)
comment2.params=
comment2.target=void\ mainMenu()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ manualSelected()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ run()
comment8.params=
comment8.target=void\ updateManual()
comment9.params=message
comment9.target=void\ changeState(java.lang.String)
numComments=11
