#BlueJ class context
comment0.params=sh
comment0.target=Fr(SH)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment10.params=message
comment10.target=void\ changeState(java.lang.String)
comment11.params=srcImg\ w\ h
comment11.target=java.awt.Image\ getScaledImage(java.awt.Image,\ int,\ int)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=void\ mainMenu()
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=
comment5.target=void\ manualSelected()
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=
comment8.target=void\ run()
comment9.params=
comment9.target=void\ updateManual()
numComments=12
