#BlueJ package file
dependency1.from=DB
dependency1.to=SH
dependency1.type=UsesDependency
dependency10.from=SH
dependency10.to=Fr
dependency10.type=UsesDependency
dependency11.from=Fr
dependency11.to=SH
dependency11.type=UsesDependency
dependency2.from=SH
dependency2.to=DB
dependency2.type=UsesDependency
dependency3.from=Shedule
dependency3.to=DB
dependency3.type=UsesDependency
dependency4.from=DB
dependency4.to=Shedule
dependency4.type=UsesDependency
dependency5.from=Shedule
dependency5.to=SH
dependency5.type=UsesDependency
dependency6.from=SH
dependency6.to=Shedule
dependency6.type=UsesDependency
dependency7.from=TimerCountdown
dependency7.to=SH
dependency7.type=UsesDependency
dependency8.from=TimerCountdown
dependency8.to=DB
dependency8.type=UsesDependency
dependency9.from=SH
dependency9.to=TimerCountdown
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=609
package.editor.height=405
package.editor.width=483
package.editor.x=420
package.editor.y=-30
package.numDependencies=11
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=560
target1.editor.y=101
target1.height=50
target1.name=Shedule
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=514
target2.editor.width=1219
target2.editor.x=257
target2.editor.y=140
target2.height=30
target2.name=SH
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=120
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=67
target3.editor.y=71
target3.height=50
target3.name=Fr
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=325
target4.editor.y=145
target4.height=50
target4.name=TimerCountdown
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=390
target4.y=220
target5.editor.height=661
target5.editor.width=900
target5.editor.x=512
target5.editor.y=113
target5.height=50
target5.name=DB
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=300
target5.y=10
