#BlueJ package file
dependency1.from=DB
dependency1.to=SH
dependency1.type=UsesDependency
dependency10.from=SH
dependency10.to=Fr
dependency10.type=UsesDependency
dependency11.from=Fr
dependency11.to=SH
dependency11.type=UsesDependency
dependency12.from=TimerView
dependency12.to=Fr
dependency12.type=UsesDependency
dependency13.from=TimerView
dependency13.to=TimerCountdown
dependency13.type=UsesDependency
dependency14.from=Fr
dependency14.to=TimerView
dependency14.type=UsesDependency
dependency15.from=TimerView
dependency15.to=DB
dependency15.type=UsesDependency
dependency16.from=TimerView
dependency16.to=NewTimerView
dependency16.type=UsesDependency
dependency17.from=NewTimerView
dependency17.to=Fr
dependency17.type=UsesDependency
dependency18.from=NewTimerView
dependency18.to=TimerView
dependency18.type=UsesDependency
dependency19.from=NewTimerView
dependency19.to=TimerCountdown
dependency19.type=UsesDependency
dependency2.from=SH
dependency2.to=DB
dependency2.type=UsesDependency
dependency20.from=NewTimerView
dependency20.to=DB
dependency20.type=UsesDependency
dependency21.from=SheduleView
dependency21.to=Fr
dependency21.type=UsesDependency
dependency22.from=SheduleView
dependency22.to=TimerCountdown
dependency22.type=UsesDependency
dependency23.from=Fr
dependency23.to=SheduleView
dependency23.type=UsesDependency
dependency24.from=SheduleView
dependency24.to=Shedule
dependency24.type=UsesDependency
dependency3.from=Shedule
dependency3.to=DB
dependency3.type=UsesDependency
dependency4.from=DB
dependency4.to=Shedule
dependency4.type=UsesDependency
dependency5.from=Shedule
dependency5.to=SH
dependency5.type=UsesDependency
dependency6.from=SH
dependency6.to=Shedule
dependency6.type=UsesDependency
dependency7.from=TimerCountdown
dependency7.to=SH
dependency7.type=UsesDependency
dependency8.from=TimerCountdown
dependency8.to=DB
dependency8.type=UsesDependency
dependency9.from=SH
dependency9.to=TimerCountdown
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=914
package.editor.height=405
package.editor.width=788
package.editor.x=420
package.editor.y=-30
package.numDependencies=24
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=527
target1.editor.y=120
target1.height=50
target1.name=Shedule
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=540
target1.y=80
target2.editor.height=689
target2.editor.width=900
target2.editor.x=13
target2.editor.y=234
target2.height=50
target2.name=SheduleView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=240
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=83
target3.editor.y=46
target3.height=50
target3.name=NewTimerView
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=30
target3.y=310
target4.editor.height=700
target4.editor.width=900
target4.editor.x=179
target4.editor.y=186
target4.height=50
target4.name=TimerView
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=20
target4.y=220
target5.editor.height=666
target5.editor.width=948
target5.editor.x=101
target5.editor.y=184
target5.height=30
target5.name=SH
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=120
target5.y=20
target6.editor.height=956
target6.editor.width=1826
target6.editor.x=-77
target6.editor.y=67
target6.height=50
target6.name=Fr
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=130
target7.editor.height=698
target7.editor.width=900
target7.editor.x=245
target7.editor.y=222
target7.height=50
target7.name=TimerCountdown
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=560
target7.y=190
target8.editor.height=661
target8.editor.width=900
target8.editor.x=823
target8.editor.y=54
target8.height=50
target8.name=DB
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=300
target8.y=10
