#BlueJ package file
dependency1.from=DB
dependency1.to=SH
dependency1.type=UsesDependency
dependency2.from=SH
dependency2.to=DB
dependency2.type=UsesDependency
dependency3.from=Shedule
dependency3.to=DB
dependency3.type=UsesDependency
dependency4.from=DB
dependency4.to=Shedule
dependency4.type=UsesDependency
dependency5.from=Shedule
dependency5.to=SH
dependency5.type=UsesDependency
dependency6.from=SH
dependency6.to=Shedule
dependency6.type=UsesDependency
dependency7.from=TimerCountdown
dependency7.to=SH
dependency7.type=UsesDependency
dependency8.from=TimerCountdown
dependency8.to=DB
dependency8.type=UsesDependency
dependency9.from=SH
dependency9.to=TimerCountdown
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=991
package.editor.height=400
package.editor.width=865
package.editor.x=573
package.editor.y=252
package.numDependencies=9
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=640
target1.editor.y=101
target1.height=50
target1.name=Shedule
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=730
target2.editor.width=900
target2.editor.x=914
target2.editor.y=105
target2.height=30
target2.name=SH
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=60
target2.x=120
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=325
target3.editor.y=145
target3.height=50
target3.name=TimerCountdown
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=390
target3.y=220
target4.editor.height=661
target4.editor.width=900
target4.editor.x=512
target4.editor.y=113
target4.height=50
target4.name=DB
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=300
target4.y=10
