#BlueJ package file
dependency1.from=DB
dependency1.to=SH
dependency1.type=UsesDependency
dependency10.from=SH
dependency10.to=Fr
dependency10.type=UsesDependency
dependency11.from=Fr
dependency11.to=SH
dependency11.type=UsesDependency
dependency12.from=TimerView
dependency12.to=Fr
dependency12.type=UsesDependency
dependency13.from=TimerView
dependency13.to=TimerCountdown
dependency13.type=UsesDependency
dependency14.from=Fr
dependency14.to=TimerView
dependency14.type=UsesDependency
dependency2.from=SH
dependency2.to=DB
dependency2.type=UsesDependency
dependency3.from=Shedule
dependency3.to=DB
dependency3.type=UsesDependency
dependency4.from=DB
dependency4.to=Shedule
dependency4.type=UsesDependency
dependency5.from=Shedule
dependency5.to=SH
dependency5.type=UsesDependency
dependency6.from=SH
dependency6.to=Shedule
dependency6.type=UsesDependency
dependency7.from=TimerCountdown
dependency7.to=SH
dependency7.type=UsesDependency
dependency8.from=TimerCountdown
dependency8.to=DB
dependency8.type=UsesDependency
dependency9.from=SH
dependency9.to=TimerCountdown
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=609
package.editor.height=405
package.editor.width=483
package.editor.x=420
package.editor.y=-30
package.numDependencies=14
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=560
target1.editor.y=101
target1.height=50
target1.name=Shedule
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=190
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=223
target2.editor.y=95
target2.height=50
target2.name=TimerView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=40
target2.y=260
target3.editor.height=514
target3.editor.width=1219
target3.editor.x=458
target3.editor.y=106
target3.height=30
target3.name=SH
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=60
target3.x=120
target3.y=20
target4.editor.height=700
target4.editor.width=900
target4.editor.x=846
target4.editor.y=101
target4.height=50
target4.name=Fr
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=50
target4.y=140
target5.editor.height=698
target5.editor.width=900
target5.editor.x=65
target5.editor.y=111
target5.height=50
target5.name=TimerCountdown
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=140
target5.x=390
target5.y=220
target6.editor.height=661
target6.editor.width=900
target6.editor.x=512
target6.editor.y=113
target6.height=50
target6.name=DB
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=300
target6.y=10
