#BlueJ class context
comment0.params=
comment0.target=void\ initializePowerCommands()
comment1.params=
comment1.target=SH()
comment10.params=
comment10.target=void\ start()
comment11.params=
comment11.target=void\ run()
comment12.params=
comment12.target=void\ startReceivingData()
comment13.params=
comment13.target=void\ run()
comment14.params=
comment14.target=java.lang.String\ getAllOutput()
comment15.params=
comment15.target=java.lang.String\ getAllCommandOutput()
comment16.params=port
comment16.target=int\ getRealOutLed(int)
comment17.params=msg\ IPAddress\ port
comment17.target=void\ sendData(java.lang.String,\ java.net.InetAddress,\ int)
comment18.params=input
comment18.target=void\ processCommandString(java.lang.String)
comment19.params=number\ state
comment19.target=void\ ToggleLedNo(int,\ java.lang.String)
comment2.params=
comment2.target=void\ initArrays()
comment20.params=number\ state\ isFromInput
comment20.target=void\ ToggleLedNo(int,\ java.lang.String,\ boolean)
comment21.params=input
comment21.target=boolean\ processLedString(java.lang.String)
comment22.params=args
comment22.target=void\ main(java.lang.String[])
comment23.params=message
comment23.target=void\ sendToAll(java.lang.String)
comment24.params=
comment24.target=void\ run()
comment25.params=message\ ia\ port
comment25.target=void\ sendToAllExcept(java.lang.String,\ java.net.InetAddress,\ int)
comment26.params=
comment26.target=void\ run()
comment27.params=calendar
comment27.target=java.lang.String\ getTime(java.util.Calendar)
comment28.params=calendar
comment28.target=java.lang.String\ getDay(java.util.Calendar)
comment29.params=command
comment29.target=void\ sendTheUpdates(java.lang.String)
comment3.params=number\ reactOnCommands\ ports
comment3.target=void\ addCommandsAndPorts(int,\ java.lang.String[],\ java.lang.Integer[])
comment30.params=output
comment30.target=com.pi4j.io.gpio.GpioPinDigitalOutput\ getPinFromOutput(int)
comment31.params=address\ port\ userID
comment31.target=void\ addForSending(java.net.InetAddress,\ int,\ java.lang.String)
comment32.params=
comment32.target=void\ run()
comment4.params=number\ reactOnCommands
comment4.target=void\ addCommands(int,\ java.lang.String[])
comment5.params=number\ ports
comment5.target=void\ addPortsOnCommand(int,\ java.lang.Integer[])
comment6.params=
comment6.target=void\ initializeOutputCommands()
comment7.params=
comment7.target=void\ initGpioPinDigitalOutputs()
comment8.params=
comment8.target=void\ initInputListeners()
comment9.params=
comment9.target=void\ initStates()
numComments=33
