#BlueJ class context
comment0.params=
comment0.target=Shedule()
comment1.params=
comment1.target=java.lang.String\ getActiveDays()
comment10.params=isActive
comment10.target=void\ setIsActive(java.lang.String)
comment11.params=
comment11.target=int\ getId()
comment12.params=id
comment12.target=void\ setId(int)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=java.lang.String\ getCommands()
comment2.params=activeDays
comment2.target=void\ setActiveDays(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getCommandText()
comment4.params=commandString
comment4.target=void\ setCommandText(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=time
comment6.target=void\ setTime(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getIsWeekly()
comment8.params=isWeekly
comment8.target=void\ setIsWeekly(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getIsActive()
numComments=15
