#BlueJ class context
comment0.params=fr
comment0.target=TimerView(Fr)
comment1.params=e
comment1.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ run()
comment5.params=
comment5.target=void\ showList()
comment6.params=
comment6.target=void\ chooseAddTime()
comment7.params=text
comment7.target=void\ chooseForDelete(java.lang.String)
comment8.params=
comment8.target=void\ updateTimers()
numComments=9
