#BlueJ class context
comment0.params=sh\ commandText\ seconds\ timestamp
comment0.target=TimerCountdown(SH,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ run()
comment2.params=timestamp
comment2.target=boolean\ containsTimestamp(long)
comment3.params=timestamp
comment3.target=TimerCountdown\ getTimer(long)
comment4.params=timestamp
comment4.target=void\ removeFromList(long)
comment5.params=
comment5.target=java.lang.String\ getAllTimers()
comment6.params=id
comment6.target=boolean\ containsID(int)
comment7.params=
comment7.target=int\ generateID()
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
