#BlueJ class context
comment0.params=shedule
comment0.target=boolean\ add(Shedule)
comment1.params=sh
comment1.target=DB(SH)
comment10.params=shedule
comment10.target=java.lang.String\ updateShedule(Shedule)
comment11.params=command\ textCommand
comment11.target=void\ removeShedule(java.lang.String,\ java.lang.String)
comment12.params=
comment12.target=int\ getnewID()
comment13.params=command
comment13.target=java.lang.String\ getDays(java.lang.String)
comment14.params=command
comment14.target=java.lang.String\ getCommandText(java.lang.String)
comment15.params=command
comment15.target=java.lang.String\ getTime(java.lang.String)
comment16.params=command
comment16.target=java.lang.String\ getIsWeekly(java.lang.String)
comment17.params=command
comment17.target=java.lang.String\ getIsActive(java.lang.String)
comment18.params=shedule
comment18.target=void\ addShedule(Shedule)
comment19.params=
comment19.target=java.util.ArrayList\ getShedules()
comment2.params=command
comment2.target=boolean\ conainsCommandInDevice(java.lang.String)
comment20.params=
comment20.target=java.lang.String\ getAllSheduleText()
comment3.params=
comment3.target=void\ initShedule()
comment4.params=
comment4.target=void\ updateShedule()
comment5.params=
comment5.target=void\ addAllShedules()
comment6.params=
comment6.target=void\ deleteSheduleTable()
comment7.params=command
comment7.target=java.lang.String\ add(java.lang.String)
comment8.params=command\ commandID\ commantModeText
comment8.target=void\ updateSingleShedule(java.lang.String,\ java.lang.String,\ java.lang.String)
comment9.params=command\ commandID
comment9.target=void\ updateShedule(java.lang.String,\ java.lang.String)
numComments=21
