#BlueJ package file
dependency1.from=Shedule
dependency1.to=DB
dependency1.type=UsesDependency
dependency10.from=SheduleView
dependency10.to=Fr
dependency10.type=UsesDependency
dependency11.from=SheduleView
dependency11.to=SelectNewShedule
dependency11.type=UsesDependency
dependency12.from=SheduleView
dependency12.to=Shedule
dependency12.type=UsesDependency
dependency13.from=SheduleView
dependency13.to=EditSheduleView
dependency13.type=UsesDependency
dependency14.from=SheduleView
dependency14.to=DB
dependency14.type=UsesDependency
dependency15.from=NewTimerView
dependency15.to=Fr
dependency15.type=UsesDependency
dependency16.from=NewTimerView
dependency16.to=TimerView
dependency16.type=UsesDependency
dependency17.from=NewTimerView
dependency17.to=TimerCountdown
dependency17.type=UsesDependency
dependency18.from=NewTimerView
dependency18.to=DB
dependency18.type=UsesDependency
dependency19.from=EditSheduleView
dependency19.to=Shedule
dependency19.type=UsesDependency
dependency2.from=TimerCountdown
dependency2.to=SH
dependency2.type=UsesDependency
dependency20.from=EditSheduleView
dependency20.to=Fr
dependency20.type=UsesDependency
dependency21.from=EditSheduleView
dependency21.to=SheduleView
dependency21.type=UsesDependency
dependency22.from=TimerView
dependency22.to=Fr
dependency22.type=UsesDependency
dependency23.from=TimerView
dependency23.to=TimerCountdown
dependency23.type=UsesDependency
dependency24.from=TimerView
dependency24.to=NewTimerView
dependency24.type=UsesDependency
dependency25.from=TimerView
dependency25.to=DB
dependency25.type=UsesDependency
dependency26.from=Fr
dependency26.to=SheduleView
dependency26.type=UsesDependency
dependency27.from=Fr
dependency27.to=TimerView
dependency27.type=UsesDependency
dependency28.from=SelectNewShedule
dependency28.to=Fr
dependency28.type=UsesDependency
dependency29.from=SelectNewShedule
dependency29.to=AddNewShedule
dependency29.type=UsesDependency
dependency3.from=TimerCountdown
dependency3.to=DB
dependency3.type=UsesDependency
dependency30.from=SelectNewShedule
dependency30.to=SheduleView
dependency30.type=UsesDependency
dependency31.from=AddNewShedule
dependency31.to=Fr
dependency31.type=UsesDependency
dependency32.from=AddNewShedule
dependency32.to=SheduleView
dependency32.type=UsesDependency
dependency33.from=AddNewShedule
dependency33.to=Shedule
dependency33.type=UsesDependency
dependency34.from=SH
dependency34.to=Fr
dependency34.type=UsesDependency
dependency4.from=DB
dependency4.to=Shedule
dependency4.type=UsesDependency
dependency5.from=DB
dependency5.to=SH
dependency5.type=UsesDependency
dependency6.from=SH
dependency6.to=TimerCountdown
dependency6.type=UsesDependency
dependency7.from=SH
dependency7.to=Shedule
dependency7.type=UsesDependency
dependency8.from=SH
dependency8.to=DB
dependency8.type=UsesDependency
dependency9.from=Fr
dependency9.to=SH
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1266
package.editor.height=422
package.editor.width=1140
package.editor.x=146
package.editor.y=142
package.numDependencies=34
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=36
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=36
target1.height=50
target1.name=Shedule
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=490
target1.y=40
target10.editor.height=700
target10.editor.width=900
target10.editor.x=68
target10.editor.y=116
target10.height=50
target10.name=TimerCountdown
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=70
target10.y=70
target11.editor.height=700
target11.editor.width=900
target11.editor.x=47
target11.editor.y=245
target11.height=50
target11.name=DB
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=20
target11.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=36
target2.height=50
target2.name=SheduleView
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=280
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=36
target3.height=50
target3.name=NewTimerView
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=220
target3.y=70
target4.editor.height=354
target4.editor.width=1826
target4.editor.x=88
target4.editor.y=52
target4.height=30
target4.name=SH
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=60
target4.x=120
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=36
target5.height=50
target5.name=TimerView
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=36
target6.height=50
target6.name=EditSheduleView
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=360
target6.y=100
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=36
target7.height=50
target7.name=SelectNewShedule
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=210
target7.y=160
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=36
target8.height=50
target8.name=Fr
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=36
target9.height=50
target9.name=AddNewShedule
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=380
target9.y=160
