#BlueJ class context
comment0.params=
comment0.target=void\ initializePowerCommands()
comment1.params=e
comment1.target=boolean\ add(java.net.InetAddress)
comment10.params=
comment10.target=void\ initStates()
comment11.params=
comment11.target=void\ start()
comment12.params=
comment12.target=void\ run()
comment13.params=
comment13.target=void\ startReceivingData()
comment14.params=
comment14.target=void\ run()
comment15.params=
comment15.target=java.lang.String\ getAllOutput()
comment16.params=
comment16.target=java.lang.String\ getAllCommandOutput()
comment17.params=msg\ IPAddress\ port
comment17.target=void\ sendData(java.lang.String,\ java.net.InetAddress,\ int)
comment18.params=input
comment18.target=void\ processCommandString(java.lang.String)
comment19.params=number\ state
comment19.target=void\ ToggleLedNo(int,\ java.lang.String)
comment2.params=
comment2.target=SH()
comment20.params=input
comment20.target=boolean\ processLedString(java.lang.String)
comment21.params=args
comment21.target=void\ main(java.lang.String[])
comment22.params=message
comment22.target=void\ sendToAll(java.lang.String)
comment23.params=
comment23.target=void\ run()
comment24.params=message\ ia\ port
comment24.target=void\ sendToAllExcept(java.lang.String,\ java.net.InetAddress,\ int)
comment25.params=
comment25.target=void\ run()
comment26.params=calendar
comment26.target=java.lang.String\ getTime(java.util.Calendar)
comment27.params=calendar
comment27.target=java.lang.String\ getDay(java.util.Calendar)
comment28.params=command
comment28.target=void\ sendTheUpdates(java.lang.String)
comment29.params=output
comment29.target=com.pi4j.io.gpio.GpioPinDigitalOutput\ getPinFromOutput(int)
comment3.params=
comment3.target=void\ initArrays()
comment30.params=address\ port\ userID
comment30.target=void\ addForSending(java.net.InetAddress,\ int,\ java.lang.String)
comment31.params=
comment31.target=void\ run()
comment4.params=number\ reactOnCommands\ ports
comment4.target=void\ addCommandsAndPorts(int,\ java.lang.String[],\ java.lang.Integer[])
comment5.params=number\ reactOnCommands
comment5.target=void\ addCommands(int,\ java.lang.String[])
comment6.params=number\ ports
comment6.target=void\ addPortsOnCommand(int,\ java.lang.Integer[])
comment7.params=
comment7.target=void\ initializeOutputCommands()
comment8.params=
comment8.target=void\ initGpioPinDigitalOutputs()
comment9.params=
comment9.target=void\ initInputListeners()
numComments=32
